version: '3.4'

services:
  reciperepoapi:
    image: ${DOCKER_REGISTRY-}reciperepo
    build:
      context: .
      dockerfile: RecipeRepo/Dockerfile
    ports:
    - "1443:443"
    - "8080:80"
    environment:
     - ASPNETCORE_ConnectionStrings__db_connection_string=Server=reciperepodb,1433;Database=RecipeRepo;UID=sa;Trusted_Connection=False;MultipleActiveResultSets=True;Connect Timeout=10;
     - ASPNETCORE_db_connection_password=S00p3r53cr3t
     - ASPNETCORE_ENVIRONMENT=Development

  reciperepodb:
    image: mcr.microsoft.com/mssql/server
    ports:
     - "1433:1433"
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=S00p3r53cr3t
      - MSSQL_PID=Developer
    volumes:
      - sqldata:/var/opt/mssql

volumes:
  sqldata: